# Configuration file to override the default values from the setup-opensaf-node
iface=intra
controllers=2
payloads=100

# TIPC  configuration
# If tipc_manage is set to no; then it must be set outside container and iface & tipc_be must match
tipc_manage=yes
tipc_netid=1234
tipc_prefix=1.1
tipc_be=eth:$iface
tipc_multicast=no

#tcp configuration
mcast=224.0.0.6

# Shared configuration where IMM is storing data is hardcodee to /etc/opensaf/sharedfs
